CONFIG_BT_RFCOMM=m
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BT_HIDP=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_LL=y
CONFIG_RFKILL_GPIO=m
CONFIG_WLAN_VENDOR_TI=y
CONFIG_WL18XX=m
CONFIG_WLCORE_SDIO=m
CONFIG_KEYBOARD_GPIO=m
CONFIG_INPUT_HISI_POWERKEY=m
CONFIG_SERIAL_8250_DW=m
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_SPI_PL022=m
CONFIG_SPI_SPIDEV=m
CONFIG_POWER_RESET_HISI=m
CONFIG_SYSCON_REBOOT_MODE=m
CONFIG_MFD_HI655X_PMIC=m
CONFIG_REGULATOR_HI655X=m
CONFIG_MALI400=m
CONFIG_MALI450=y
CONFIG_MALI400_DEBUG=y
# CONFIG_MALI400_PROFILING is not set
# CONFIG_MALI_DVFS is not set
CONFIG_MALI_SHARED_INTERRUPTS=y
CONFIG_MALI_DT=y
CONFIG_MALI_PLAT_SPECIFIC_DT=y
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_I2C_ADV7511_AUDIO=y
CONFIG_DRM_HISI_KIRIN=m
CONFIG_DRM_HISI_KIRIN620=y
CONFIG_SND_I2S_HI6210_I2S=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_SND_AUDIO_GRAPH_CARD=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
CONFIG_USB_DWC2=m
CONFIG_PWRSEQ_EMMC=m
CONFIG_PWRSEQ_SIMPLE=m
CONFIG_MMC_ARMMMCI=m
CONFIG_MMC_SPI=m
CONFIG_MMC_DW=m
CONFIG_MMC_DW_K3=m
CONFIG_RTC_DRV_EFI=m
CONFIG_K3_DMA=m
CONFIG_ION_CMA_HEAP=m
CONFIG_EXTCON_GPIO=m
CONFIG_EXTCON_USB_GPIO=m
CONFIG_PHY_HI6220_USB=m
